# l3miage

./: .dockerignore  .env.example  .eslintrc  .gitignore  .jscsrc  .jshintrc  .travis.yml  Dockerfile  Gopkg.toml  Makefile  README.md  README.me  algolia.go  cleancss.js  concat_doc.sh  deploy.sh  deploy_rsa.enc  docker-compose-swarm.yml  docker-compose.swarm.yml  docker-compose.yml  go.mod  go.sum  html-minifier.json  introduction.md  mustache.js  package-lock.json  package.json  pom.xml  simple.js  sonar-project.properties  srp.js  static-analysis.datadog.yml  structure.js  sync.sh
.dependabot/: config.yml
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: build.yaml  build.yml  codeql-analysis.yaml  codeql-analysis.yml  datadog-sca.yaml  datadog-static-analysis.yaml  herodote.yaml  herodote.yml
cmd/: algolia.go
doc/: 01_introduction.md  02_git.md  02_patterns.md  03_tests.md  04_principles.md  05_patterns.md  05_tools.md  06_tests.md  07_tools.md  docker.md  git.md  introduction.md  markdown.md  methods.md  patterns.md  postman.md  principles.md  projects.md  quick_git.md  quick_markdown.md  rancher_traefik.md  tests.md  tools.md
doc/img/: continuous_delivery.xml
infra/: config.yaml  deployment.yml  horizontal_pod_autoscaler.yml  ingress.yml  job.yaml  pod_disruption_budget.yml  service.yml  web.yaml
sample/java/: pom.xml
sample/java/src/main/java/org/vibioh/bad/: BadDAO.java
sample/java/src/main/java/org/vibioh/dry/: BestDry.java  GoodDry.java
sample/java/src/main/java/org/vibioh/ioc/: Operation.java  Process.java  Program.java  Reader.java  Writer.java
sample/java/src/main/java/org/vibioh/ioc/impl/: IntegerReader.java  InverseOperation.java  InverseWriter.java  ProcessImpl.java
sample/java/src/main/java/org/vibioh/simple/: Program.java
sample/java/src/main/java/org/vibioh/spring/: Process.java
sample/java/src/main/java/org/vibioh/spring/impl/: ProcessImpl.java
sample/java/src/main/java/org/vibioh/srp/: InverseOperation.java  Program.java
sample/java/src/test/java/org/vibioh/bad/: BadTest.java
sample/java/src/test/java/org/vibioh/srp/: InputStreamStub.java  IntegerReaderTest.java
sample/tdd/: README.md  package-lock.json  package.json
sample/tdd/src/: fizzBuzz.js  fizzBuzz.test.js
script/: ci  ci.sh  doc  doc.sh  index  index.sh  slides
server/: server.go  server.js
src/: server.go  simple.js  srp.js  srp_factory.js
src/main/java/org/vibioh/bad/: BadComponent.java  BadDAO.java
src/main/java/org/vibioh/dry/: BadDry.java  BestDry.java  GoodDry.java
src/main/java/org/vibioh/ioc/: Operation.java  Process.java  Program.java  Reader.java  Writer.java
src/main/java/org/vibioh/ioc/impl/: IntegerReader.java  InverseOperation.java  InverseWriter.java  KeyboardReader.java  ProcessImpl.java  ScreenWriter.java  SquareOperation.java  SquareWriter.java
src/main/java/org/vibioh/simple/: Program.java
src/main/java/org/vibioh/spring/: Process.java  Program.java  SpringConfiguration.java
src/main/java/org/vibioh/spring/impl/: IntegerReader.java  InverseOperation.java  InverseWriter.java  ProcessImpl.java
src/main/java/org/vibioh/srp/: IntegerReader.java  InverseOperation.java  InverseWriter.java  KeyboardReader.java  Program.java  ScreenWriter.java
src/main/java/org/vibioh/tdd/: TDD.java
src/test/java/org/vibioh/bad/: BadTest.java
src/test/java/org/vibioh/spring/impl/: ProcessImplTest.java
src/test/java/org/vibioh/srp/: InputStreamStub.java  IntegerReaderTest.java
src/test/java/org/vibioh/tdd/: TDDTest.java
tdd/: README.md  package.json
tdd/test/: test.fizzBuzz.js
web/: index.html  mustache.json  mustache_raw.json  robots.txt  sitemap.xml
web/css/: nav.css  style.css  style.less
web/doc/: 01_introduction.md  02_git.md  04_principles.md  05_patterns.md  07_tools.md
web/favicon/: browserconfig.xml  manifest.json
web/js/: algolia.js  googleAnalytics.js  index.js  nav.js  rollbar.js  wrapper.js
web/partials/: algolia.html  breadcrumb.html  fathom.html  favicon.html  footer.html  head.html  nav.html  opengraph.html  seo.html  twitter_card.html
www/: index.html  robots.txt  sitemap.xml
www/css/: algolia.css  style.css
www/doc/: 01_introduction.md  02_git.md  03_markdown.md  04_principles.md  05_patterns.md  05_tools.md  06_tests.md  07_patterns.md  07_tests.md  docker.md  projects.md
www/favicon/: manifest.json
www/js/: algolia.js  index.js  rum.js
www/pandoc/: template.revealjs
www/pandoc/filters/: rewrite-images.lua
